
%link-style
    color : rgb(254, 254, 254)
    text-decoration: none
    background-color: #a1bfc9

%flex
    display: flex
    flex-wrap: wrap

%img-btn
    
    opacity: 0.1
    border: none
    font-size: 2vw
    cursor: pointer
    color: #fefefe
    background-color: transparent

%img-btn-hover
    opacity: 1
    

.btn-links
    font-size: 4vh
    margin-inline:1em
    inline-size: 40vh
    text-align: center
    border-radius: 1vh
    background-color: #3c4bab

    a:link
        @extend %link-style

    a:active
    background-color: rgb(179, 193, 211)

    a:visited
        @extend %link-style


main
    article

        div#carosel
            img.css-img
                block-size: 100vh
            
            div.caption
                color: #fefefe
                z-index: 1
                bottom: 3vh
                display: flex
                justify-content: center
                position: relative

        
        div.img-container
            @extend %flex
            block-size: 100%
            inline-size: 100%
            align-content: center
            flex-direction: column
            justify-content: center

            div.img-btn

                z-index: 1
                bottom: 69vh
                display: flex
                cursor: pointer
                position: relative
                //@extend %link-style
                justify-content: space-between
            
                button.next-btn
                    @extend %img-btn
                
                button.next-btn:hover
                    @extend %img-btn-hover

                button.prev-btn
                    @extend %img-btn

                button.prev-btn:hover
                    @extend %img-btn-hover

        nav.ext-bar
            @extend %flex
            @extend %link-style
            
            margin-block-start: 2vh
            justify-content: center
            border-bottom: 1px groove black
        
            span 
                padding: 1vw
                font-size: 5vw


.btn-links:hover
    background-color: #626ebb

    