
body {
    font-size: 1em;
}

h2 {
    text-align: center;
}
h2, h3 {
    padding: 1em;
    border: 1px solid black;
}

.edx-item h4 {
    padding: 1em;
    font-size: 1.5em;
    border: 1px solid black;
}
.edx-item ul{
    font-size: 1.25em;
}
header {
    block-size: 100%;

}
main, footer {
    margin: 1em;
    padding-block: 2em;
    block-size: 100%;
}
nav ul.grid-container {
    grid-column-gap: 1em;
    list-style-type: none;
    max-inline-size: 35em;
    padding-inline-start: 0;
    grid-template-columns: 33% 33% 33%;
}

nav > div {
    display: inline-block;
    margin-inline-start: 1em;
}

p {
    font-size: 1.5em;
}

span a {
    color: black;
    text-decoration: none;
}

a.nav-link {
    padding: 1em;
    margin: 0.25em;
    font-size: 1em;
    color: inherit;
    text-decoration: none;
    padding-block-end: 2em;
    margin-inline-start: 1em;
    background-color: white;
    border: 0.1em solid black;
}

div {
    margin: 1em auto;
}
 div.pp a {
    padding: 0.3em;
    text-decoration: none;
    margin-inline-end: 3px;
    margin-block-start: 1px;
    border: 1px groove grey;
}

div span {
    margin: 0.3em;
}

div nav {
    border:1px solid black;
}

div.lor {
    display: grid;
    column-gap: 2em;
    grid-template-columns: 33% 33% 33%;

}

div.lor ul {
    list-style-type: none; 
}

div.lor li {
    margin: 0.3em 0; 
}

div.profile-item {
    font-size: 1.29em;
}

img {
    inline-size: 100%;
}

.grid-container {
    display: grid;
    column-gap: 15em;
    margin: 1em auto;
    grid-template-columns: 33% 33%;
}
#expertise .grid-container {
    column-gap: 0;
    grid-template-columns: 16em 16em 16em;
    
}

.py, .js, .db, .c, .cplus, .shark, .up{
    top: 0.7em;
    right: 0.3em;
    font-size: 2em;
    inline-size: 1em;
    position: relative;
    display: inline-block;
    margin-inline-start: 0.09em;
}

.wrapper-container
{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5em;
    align-items: stretch;
    max-inline-size: 100%;
}
